{
  "name": "browcy-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc --noEmit -p packages/server/tsconfig.json && tsc --noEmit -p packages/extension/tsconfig.json",
    "test": "npm run typecheck && npm run test --workspaces --if-present",
    "test:watch": "vitest",
    "test:e2e": "npm run test:e2e --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "private": "true",
  "devDependencies": {
    "playwright": "^1.61.1",
    "vitest": "^4.1.10"
  }
}
